CLIENT_ID='client_id'
POSTGRES_USER='postgres'
POSTGRES_PASS='password'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'
DATABASE='pras'
GMAIL_USER='user@example.com'
GMAIL_PASSWORD='password'
TESSERACT_PATH='C:\Users\soumi\AppData\Local\Programs\Tesseract-OCR\tesseract'